#nur nach Konsonant!
#$:e$
s$:es$
s$:eſ$
n$:en$
t$:et$
st$:est$
st$:eſt$
ten$:eten$
heit$:keit$
keit$:heit$
lich$:lig$
bar$:lich$
bar$:sam$
bar$:ſam$
lein$:lin$
lig$:lich$
lich$:sam$
lich$:ſam$
sam$:lich$
nt$:ent$
ere$:re$
re$:ere$
ele$:le$
le$:ele$
# ab hier: patterns.lexgui.txt
# modern:historical
s:ſ
ss:ſſ
r:ꝛ
z:ʒ
a:ah
a:aa
ah:a
o:oh
o:oo
oh:o
u:uh
uh:u
t:th
t:tt
tt:t
ä:ae
ü:ue
ö:oe
ss:s
ss:ſ
un:vn
un:vnn
u:v
n:nn
nn:m
l:ll
ll:l
ß:s
ß:ſ
ss:ß
k:c
z:c
c:k
i:y
f:ff
ff:f
i:ie
s:ß
ei:ai
z:tz
z:tʒ
ä:e
m:mb
ß:ss
ß:ſſ
j:i
i:j
k:ck
mm:m
ih:i
tz:z
tz:ʒ
e:ee
ö:öh
öh:ö
ä:äh
äh:ä
ie:i
iech:euch
ieg:euch
au:aw
eu:ew
t:dt
ie:ih
ü:u
o:ö
f:v
b:p
p:b
s:z
ck:k
i:ü
j:y
m:mp
mmt:mpt
ä:a
t:d
ih:y
ee:e
ee:eh
eh:ee
aa:a
e:ae
d:t
da:dar
de:t
ä:eh
üh:ü
u:ue
e:ä
ü:üe
k:kh
y:ie
r:rr
rr:r
ü:v
u:uo
ö:o
eu:eü
auf:uf
ai:ey
d:dt
e:eh
s:sz
s:ſz
ß:sz
ß:ſz
f:ph
c:z
d:dd
p:pp
e:äh
ei:ay
s:ss
s:ſſ
ie:y
ei:y
ai:ei
ai:y
ö:ü
dt:t
dt:tt
dt:d
v:u
ih:j
k:g
ck:g
g:k
g:ck
g:c
g:gk
c:g
ch:c
ü:ö
auf:uff
eh:e
üh:ue
t:td
s:tz
t:z
tz:tʒ
ts:tz
ts:tʒ
k:ch
u:ü
nn:n
nn:ƞ̃
pp:p
v:ph
ph:f
tt:th
äh:e
hh:h
eu:eüw
u:û
o:ô
a:â
i:î
ü:i
a:ā
e:ē
i:ī
o:ō
u:ū
an:ā
en:ē
in:ī
on:ō
un:ū
i:u
g:sch
g:ſch
u:uͦ
ä:aͤ
ö:oͤ
ü:uͤ
u:uͤ
