# the variable `INIConfig:iniDir` points to the base directory
# of the ini file
DICT_PATH = ${INIConfig:iniDir}/greek

########################################################
########### Probability settings #######################
########################################################
[global]

# the class OCRCorrection::Profiler::Configuration owns
# member variables corresponding to all those values. Please
# consult this class' reference.
# If you do not know exactly what you're doing, it might be
# best not to change these values at all.

numberOfIterations = 1

patternCutoff_hist = 0
patternCutoff_ocr = 0

histPatternSmoothingProb = 0
ocrPatternSmoothingProb  = 1e-5

ocrPatternStartProb = 1e-5

resetHistPatternProbabilities = 1
resetOCRPatternProbabilities  = 1


donttouch_hyphenation = 1
donttouch_lineborders = 0


####################################################################
########### Dictionary and Pattern settings ########################
####################################################################

# NOTE THAT the language model was trained using a particular pattern set,
# hopefully the one you see specified here. So, although it is possible
# to change the pattern set here, IT MIGHT BE BEST NOT TO DO IT.
[language_model]
patternFile = "${:DICT_PATH}/patterns.nfc"
corpusLexicon = "${:DICT_PATH}/corpusLexicon.fbdic"
patternWeightsFile="${:DICT_PATH}/weights.txt"
freqListFile = "${:DICT_PATH}/freqlist.binfrq"


###################  RANK 0 #############################################
[dict_modern_exact]
dict_type = simple
active = true
path = "${:DICT_PATH}/modern.fbdic"
histPatterns = 0
ocrErrors = 0
ocrErrorsOnHypothetic = 0
priority = 100
cascadeRank = 0

[dict_adaptive_exact]
dict_type = adaptive
active = true
ocrErrors = 0
histPatterns = 0
ocrErrorsOnHypothetic = 0
priority = 90
cascadeRank = 0

###################  RANK 1 #############################################
[dict_modern_hypothetic_error]
dict_type = simple
active = true
path = "${:DICT_PATH}/modern.fbdic"
histPatterns = 2
ocrErrors = 2
ocrErrorsOnHypothetic = 1
priority = 100
cascadeRank = 1

[dict_adaptive_error]
dict_type = adaptive
active = true
ocrErrors = 2
histPatterns = 0
ocrErrorsOnHypothetic = 0
priority = 90
cascadeRank = 1
